<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Italic</string>
            <string>AvenirNext-Regular</string>
        </array>
        <array key="AvenirNextCondensed.ttc">
            <string>AvenirNextCondensed-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="field2" translatesAutoresizingMaskIntoConstraints="NO" id="qtB-sI-QjF">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dU-U0-f7H">
                                <rect key="frame" x="2" y="-8" width="564" height="336"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homeplate" translatesAutoresizingMaskIntoConstraints="NO" id="zlz-sG-Lr6">
                                        <rect key="frame" x="221" y="130" width="105" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="scoreboard3" translatesAutoresizingMaskIntoConstraints="NO" id="xgs-7Y-I7X">
                                        <rect key="frame" x="69" y="188" width="411" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Put the Baseball as close as you can to:" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTz-Ei-JgJ">
                                        <rect key="frame" x="77" y="20" width="341" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6a-1U-5Uw">
                                        <rect key="frame" x="423" y="21" width="35" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnq-tw-DkR">
                                        <rect key="frame" x="502" y="74.666666666666629" width="32" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO6-jw-knh">
                                        <rect key="frame" x="29" y="76" width="11" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="83M-5d-36p">
                                        <rect key="frame" x="42" y="74.666666666666629" width="457" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="qPa-dU-UBI"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qam-BQ-qm4">
                                        <rect key="frame" x="20" y="247" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                        <connections>
                                            <action selector="startNewGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="fgH-y4-edv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999999" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLe-s5-ORG">
                                        <rect key="frame" x="212" y="251" width="66" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fec-lL-TnJ">
                                        <rect key="frame" x="303" y="251" width="38" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFJ-Fy-Tin">
                                        <rect key="frame" x="494" y="238" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" image="yankeescircle"/>
                                        <connections>
                                            <segue destination="fMd-aw-vnz" kind="presentation" modalTransitionStyle="flipHorizontal" id="Rwb-O7-2pK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQi-aU-udS">
                                        <rect key="frame" x="244" y="138" width="60" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="20"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Hit Me!">
                                            <color key="titleColor" red="1" green="0.0" blue="0.092827690972222224" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="EWs-O3-HRl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="336" id="Xbu-dx-Tpo"/>
                                    <constraint firstAttribute="width" constant="564" id="sZf-l2-0Fn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0dU-U0-f7H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Ru-OE-ZPc"/>
                            <constraint firstItem="qtB-sI-QjF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B41-Zh-wOS"/>
                            <constraint firstItem="0dU-U0-f7H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="C6Z-Nm-y9H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qtB-sI-QjF" secondAttribute="bottom" id="OBk-Ru-vLK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qtB-sI-QjF" secondAttribute="trailing" id="rYQ-xq-0My"/>
                            <constraint firstItem="qtB-sI-QjF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wC1-WX-Epe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="roundLabel" destination="Fec-lL-TnJ" id="2lb-iT-rz0"/>
                        <outlet property="scoreLabel" destination="KLe-s5-ORG" id="sIY-cc-2CX"/>
                        <outlet property="slider" destination="83M-5d-36p" id="uRY-vk-13o"/>
                        <outlet property="targetLabel" destination="D6a-1U-5Uw" id="RW0-QY-3C1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.225352112676063" y="131.25"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="RoL-js-PnP">
            <objects>
                <viewController id="fMd-aw-vnz" customClass="AboutViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sm2-z5-pzH">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u39-yR-kOf">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Not affiliated with Major League Baseball or the New York Yankees. Use of league/team graphics for educational purposes only." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MNu-Hh-qPr">
                                        <rect key="frame" x="20" y="195" width="528" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="qep-OZ-P1r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="9"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U60-Qm-Fya">
                                        <rect key="frame" x="20" y="64" width="528" height="106"/>
                                        <string key="text">Welcome to the awesome game of Batter's Eye where you can win points and fame by dragging a baseball slider.

Your goal is to place the baseball slider as close as possible to the target value. The closer you are, the more points you score.

Enjoy!</string>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="BATTER'S EYE" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ATD-pM-XS6">
                                        <rect key="frame" x="20" y="20" width="528" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="RkG-2U-wrp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ATD-pM-XS6" firstAttribute="trailing" secondItem="U60-Qm-Fya" secondAttribute="trailing" id="Cf0-qA-OsZ"/>
                                    <constraint firstAttribute="bottom" secondItem="MNu-Hh-qPr" secondAttribute="bottom" constant="96" id="Dxg-IA-EYS"/>
                                    <constraint firstItem="U60-Qm-Fya" firstAttribute="top" secondItem="ATD-pM-XS6" secondAttribute="bottom" constant="5" id="GTg-sq-IIg"/>
                                    <constraint firstItem="ATD-pM-XS6" firstAttribute="centerX" secondItem="u39-yR-kOf" secondAttribute="centerX" id="NxO-EV-LKO"/>
                                    <constraint firstItem="ATD-pM-XS6" firstAttribute="leading" secondItem="u39-yR-kOf" secondAttribute="leading" constant="20" id="kEZ-s9-udA"/>
                                    <constraint firstItem="ATD-pM-XS6" firstAttribute="top" secondItem="u39-yR-kOf" secondAttribute="top" constant="20" id="mwR-wP-j3d"/>
                                    <constraint firstItem="U60-Qm-Fya" firstAttribute="trailing" secondItem="MNu-Hh-qPr" secondAttribute="trailing" id="prb-ub-Ijm"/>
                                    <constraint firstItem="ATD-pM-XS6" firstAttribute="leading" secondItem="U60-Qm-Fya" secondAttribute="leading" id="rm1-j2-a7l"/>
                                    <constraint firstItem="U60-Qm-Fya" firstAttribute="leading" secondItem="MNu-Hh-qPr" secondAttribute="leading" id="sqr-0t-HEq"/>
                                    <constraint firstItem="MNu-Hh-qPr" firstAttribute="top" secondItem="U60-Qm-Fya" secondAttribute="bottom" constant="25" id="yfL-Ce-4rg"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Button-Normal" translatesAutoresizingMaskIntoConstraints="NO" id="LPu-wf-IAH">
                                <rect key="frame" x="233.5" y="263" width="100" height="37"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPe-hh-9FJ">
                                <rect key="frame" x="257.5" y="266" width="52" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="CLOSE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="fMd-aw-vnz" eventType="touchUpInside" id="z2S-fQ-yLZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98356013949999999" blue="0.61773281759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u39-yR-kOf" firstAttribute="leading" secondItem="Sm2-z5-pzH" secondAttribute="leading" id="7CW-gy-QW7"/>
                            <constraint firstItem="u39-yR-kOf" firstAttribute="top" secondItem="DDa-CY-QNh" secondAttribute="top" id="M7x-Cx-AFy"/>
                            <constraint firstItem="u39-yR-kOf" firstAttribute="centerX" secondItem="Sm2-z5-pzH" secondAttribute="centerX" id="MnN-Vf-kab"/>
                            <constraint firstItem="LPu-wf-IAH" firstAttribute="centerX" secondItem="tPe-hh-9FJ" secondAttribute="centerX" id="dgI-YI-unW"/>
                            <constraint firstItem="DDa-CY-QNh" firstAttribute="bottom" secondItem="tPe-hh-9FJ" secondAttribute="bottom" constant="20" id="pwc-tA-h7F"/>
                            <constraint firstItem="u39-yR-kOf" firstAttribute="centerX" secondItem="tPe-hh-9FJ" secondAttribute="centerX" id="qi9-vm-rkC"/>
                            <constraint firstItem="u39-yR-kOf" firstAttribute="centerY" secondItem="Sm2-z5-pzH" secondAttribute="centerY" id="u3L-sL-BIF"/>
                            <constraint firstItem="DDa-CY-QNh" firstAttribute="bottom" secondItem="LPu-wf-IAH" secondAttribute="bottom" constant="20" id="yB2-OG-xnY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DDa-CY-QNh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1I-ta-AEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.36731634182911" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
        <image name="field2" width="464" height="406"/>
        <image name="homeplate" width="152" height="157"/>
        <image name="scoreboard3" width="303" height="65"/>
        <image name="yankeescircle" width="264" height="296"/>
    </resources>
</document>
